#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/spring_security?createDatabaseIfNotExist=true
#jdbc.user=spring_security_user
#jdbc.pass=admin
#init-db=false
#
#hibernate.show_sql=false
#hibernate.hbm2ddl.auto=update

#spring.datasource.url=jdbc:mysql://localhost:3306/spring_security?createDatabaseIfNotExist=true
#spring.datasource.username=spring_security_user
#spring.datasource.password=admin
#spring.jpa.database=mysql
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=8081
